{
	"name": "Arkham Dark Theme",
	"version": "1.0.5.7",
	"manifest_version": 2,
	"description": "Used to darken the look of the Arkham Network forums, Skyblocky forums and MCPrison forums.",
	"short_name": "ADT",

	"icons": {
		"32": "icon.png",
		"48": "icon3.png",
		"128": "icon2.png"

	},
	 "permissions": [
       "webRequest",
       "webRequestBlocking",
       "https://*.cdnjs.cloudflare.com/ajax*snowstorm-min.js"
	],
	 "background": {
       "scripts": ["background.js"]
	},
	"content_scripts": [{
		"matches": ["http://arkhamnetwork.org/community/*", "https://skyblocky.com/forums/*", "https://mcprison.com/forums/*"],
		"css": ["code1.css"]
	}]
}
