{
	"name": "Arkham Dark Theme",
	"version": "1.0.7",
	"manifest_version": 2,
	"description": "Used to darken the look of the Arkham Network forums, Skyblocky forums, MCPrison forums and CraftedWild's forums.",
	"short_name": "ADT",

	"icons": {
		"128": "icon3.png",
		"256": "icon2.png"

	},
	
	"web_accessible_resources": [ "images/*"],
	
	"browser_action": {
	 "default_popup": "gui.html"
	},
	
	 "permissions": [
       "webRequest",
       "webRequestBlocking",
       "https://*.cdnjs.cloudflare.com/ajax*snowstorm-min.js"
	],
	 "background": {
       "scripts": ["background.js"]
	},
	"content_scripts": [{
		"matches": ["http://arkhamnetwork.org/community/*", "https://skyblocky.com/forums/*", "https://mcprison.com/forums/*", "https://craftedwild.net/forums/*"],
		"css": ["code1.css"]
		
	}]
	 
	
}